<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="splitscreen.css">
  <!-- Coding with nick -->
  <title>Quiz App</title>
  <style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
            <button class="button button1">Create QUIZ</button>
          <h2 style="color:aqua">Click here for generating quiz</h2>
          
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
            <button class="button button2">QUIZ History</button>
          <h2 style="color:antiquewhite">Click here for viewing quiz history</h2>
         
        </div>
      </div>
</body>
</html>